// (*) Продвинутая задача на работу с объектами и массивами
// В этой задаче мы уже усложним работу с объектами и массивами. Она необязательна и тут можно попробовать свои силы.

// Учтите, что проверка кода в таких заданиях осуществляется автоматически, через программу. Поэтому нужно четко следовать инструкции.

// Вы можете сначала решить у себя в редакторе кода, а потом вставить сюда.

// Задача:

// У вас есть небольшой кусочек данных о торговом центре, которые записаны в объекте shoppingMallData. Они содержат массив с данными о магазинах, где указана длина и ширина помещения; высоту помещения; стоимость отопления за 1 кубический метр и бюджет на оплату отопления за месяц.

// Основная задача - это написать функцию isBudgetEnough, которая буде возвращать строку. Если бюджета хватает для отопления всего объема торгового центра - выводится 'Бюджета достаточно', если нет - 'Бюджета недостаточно'. И все 🙂

// Но эта задача содержит несколько подзадач внутри:

// - вычисление общей площади всех магазинов, которая вычисляется как длина магазина, умноженная на его ширину;

// - вычисление общего объема торгового центра, так как цена отопления указана в кубических метрах;

// - определение того, хватает ли бюджета на оплату такого объема;

// - все числа идут без единиц измерения для упрощения, просто цифры и все;

// - функция должна продолжать работать, даже если изменяется количество магазинов, высота, бюджет или подставляется вообще другой объект.

const shoppingMallData = {
    shops: [
        {
            width: 10,
            length: 5
        },
        {
            width: 15,
            length: 7
        },
        {
            width: 20,
            length: 5
        },
        {
            width: 8,
            length: 10
        }
    ],
    height: 5,
    moneyPer1m3: 30,
    budget: 50000
}

function isBudgetEnough(data) {
    let areaShops = 0;
    let volumeShops;
    // or
    //  data.shops.forEach(shop => {
    //    areaShops += shop.width * shop.length;
    //  });
    // or
    for (const shop of data.shops) {
        // console.log(iterator);
        // console.log(iterator.width);
        areaShops += shop.width * shop.length;
        console.log(areaShops);
    }
    volumeShops = areaShops * data.height;
    console.log(volumeShops);
    console.log(volumeShops * data.moneyPer1m3);
    return (data.budget - (volumeShops * data.moneyPer1m3) >= 0) //volumeShops * data.moneyPer1m3 < data.budget
        ? 'Бюджета достаточно' : 'Бюджета недостаточно';
    
}

console.log(isBudgetEnough(shoppingMallData));